<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Elon Money"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/futurabold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fun &amp; Learn"
        android:textColor="#F7CF5E"
        android:textSize="18dp"
        android:fontFamily="@font/futuramedium"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_below="@id/text1"
        />


</RelativeLayout>