<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/success_box"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- TextView -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:text="*Enter your name to print the name in the invoice"
        android:textAlignment="center"
        android:textSize="14sp" />

    <!-- MaterialEditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECEFFF"
            android:hint="Enter your name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- MaterialButton -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        app:backgroundTint="#ECEFFF"
        android:textColor="@color/black"
        android:text="Confirm"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>
